Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ent-web
Bundle-SymbolicName: ent-web
Bundle-Version: 1.0.0.qualifier
Export-Package: com.lianchuan.ma,
 com.lianchuan.ma.action,
 com.lianchuan.ma.action.admin.system,
 com.lianchuan.ma.config,
 com.lianchuan.ma.entity.bo,
 com.lianchuan.ma.entity.vo.param,
 com.lianchuan.ma.entity.vo.param.system,
 com.lianchuan.ma.entity.vo.result,
 com.lianchuan.ma.entity.vo.result.system,
 com.lianchuan.ma.exception,
 com.lianchuan.ma.service,
 com.lianchuan.ma.service.admin.system,
 com.lianchuan.ma.service.admin.system.impl,
 com.lianchuan.ma.service.init,
 com.lianchuan.ma.utils
